<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Plink Management</title>
    <link href="styles/playback.css" rel="stylesheet" type="text/css">
    <!--<link href="styles/install-button.css" rel="stylesheet" type="text/css"> -->
    <style>
    #install-btn {
    background: #0088cc; /* Old browsers */
    background: -moz-linear-gradient(top,  #0088cc 0%, #0055cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0088cc), color-stop(100%,#0055cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0088cc 0%,#0055cc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0088cc 0%,#0055cc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0088cc', endColorstr='#0055cc',GradientType=0 ); /* IE6-9 */

    text-align: center;
    font-size: 200%;
    margin: 1em auto;
    display: block;
    padding: .5em;
    color: white;
    width: 10em;
    max-width: 80%;
    line-height: 1.2em;
}
</style>
  </head>
  <body>

    <div class="wrapper">

      <header>
        <h1>Plink Management</h1>
      </header>

      <section class="sound-clips">

        <!-- This is left here as a helper for testing the style of the clips
        If you want to edit their appearance without having to record clips,
        uncomment this and reload the page. Remember to comment it again when done!
        <article class="clip">
          <audio controls></audio>
          <p>Sample clip name</p>
          <button class="delete">Delete</button>
        </article>
        -->

      </section>

    </div>

<!--     <label for="toggle">❔</label>
    <input type="checkbox" id="toggle">
    <aside>
      <h2>Information</h2>
      <p>Web dictaphone is built using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator.getUserMedia">getUserMedia</a> and the <a href="https://developer.mozilla.org/en-US/docs/Web/API/MediaRecorder_API">MediaRecorder API</a>, which provides an easier way to capture Media streams.</p>
      <p>MediaRecorder API currently only works in Firefox 25 (desktop/mobile) and Firefox OS 2.0. gUM and Web Audio have wider support.</p>
      <p>Icon courtesy of <a href="http://findicons.com/search/microphone">Find Icons</a>. Thanks to <a href="http://soledadpenades.com/">Sole</a> for the Oscilloscope code!</p>
      <button id="install-btn">Install app</button>
    </aside> -->


    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyD-hYIApkFby9GRHEe6RVQ8gs-YKZylY44",
      authDomain: "glenda-174ee.firebaseapp.com",
      databaseURL: "https://glenda-174ee.firebaseio.com",
      projectId: "glenda-174ee",
      storageBucket: "glenda-174ee.appspot.com",
      messagingSenderId: "1035646158453"
    };
    firebase.initializeApp(config);
    </script>

    <!-- Below is your custom application script -->
    <script src="scripts/manage.js"></script>

  </body>
</html>
